! X colors.
! Generated by 'wal'
*foreground:        #d6d7da
*background:        #0d0d0d
*.foreground:       #d6d7da
*.background:       #0d0d0d
emacs*foreground:   #d6d7da
emacs*background:   #0d0d0d
URxvt*foreground:   #d6d7da
XTerm*foreground:   #d6d7da
UXTerm*foreground:  #d6d7da
URxvt*background:   [100]#0d0d0d
XTerm*background:   #0d0d0d
UXTerm*background:  #0d0d0d
URxvt*cursorColor:  #d6d7da
XTerm*cursorColor:  #d6d7da
UXTerm*cursorColor: #d6d7da
URxvt*borderColor:  [100]#0d0d0d

! Colors 0-15.
*.color0: #0d0d0d
*color0:  #0d0d0d
*.color1: #7D8188
*color1:  #7D8188
*.color2: #8B8E95
*color2:  #8B8E95
*.color3: #989BA3
*color3:  #989BA3
*.color4: #9EA1A7
*color4:  #9EA1A7
*.color5: #ACAEB4
*color5:  #ACAEB4
*.color6: #B9BCC2
*color6:  #B9BCC2
*.color7: #d6d7da
*color7:  #d6d7da
*.color8: #959698
*color8:  #959698
*.color9: #7D8188
*color9:  #7D8188
*.color10: #8B8E95
*color10:  #8B8E95
*.color11: #989BA3
*color11:  #989BA3
*.color12: #9EA1A7
*color12:  #9EA1A7
*.color13: #ACAEB4
*color13:  #ACAEB4
*.color14: #B9BCC2
*color14:  #B9BCC2
*.color15: #d6d7da
*color15:  #d6d7da

! Black color that will not be affected by bold highlighting.
*.color66: #0d0d0d
*color66:  #0d0d0d

! Xclock colors.
XClock*foreground: #d6d7da
XClock*background: #0d0d0d
XClock*majorColor:  rgba:d6/d7/da/ff
XClock*minorColor:  rgba:d6/d7/da/ff
XClock*hourColor:   rgba:d6/d7/da/ff
XClock*minuteColor: rgba:d6/d7/da/ff
XClock*secondColor: rgba:d6/d7/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
