[Background]
Color=13,13,13

[BackgroundIntense]
Color=13,13,13

[Color0]
Color=13,13,13

[Color0Intense]
Color=149,150,152

[Color1]
Color=125,129,136

[Color1Intense]
Color=125,129,136

[Color2]
Color=139,142,149

[Color2Intense]
Color=139,142,149

[Color3]
Color=152,155,163

[Color3Intense]
Color=152,155,163

[Color4]
Color=158,161,167

[Color4Intense]
Color=158,161,167

[Color5]
Color=172,174,180

[Color5Intense]
Color=172,174,180

[Color6]
Color=185,188,194

[Color6Intense]
Color=185,188,194

[Color7]
Color=214,215,218

[Color7Intense]
Color=214,215,218

[Foreground]
Color=214,215,218

[ForegroundIntense]
Color=214,215,218

[General]
Description=Colorscheme generated by wal
Opacity=1
